In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [3]:
aapl = yf.Ticker('AAPL')

In [4]:
days=20
hist = aapl.history(period=f'{days}d')
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-06-14 00:00:00-04:00,183.369995,184.389999,182.020004,183.949997,57462900,0.0,0.0
2023-06-15 00:00:00-04:00,183.960007,186.520004,183.779999,186.009995,65433200,0.0,0.0
2023-06-16 00:00:00-04:00,186.729996,186.990005,184.270004,184.919998,101235600,0.0,0.0

In [5]:
hist.index

DatetimeIndex(['2023-06-14 00:00:00-04:00', '2023-06-15 00:00:00-04:00',
               '2023-06-16 00:00:00-04:00', '2023-06-20 00:00:00-04:00',
               '2023-06-21 00:00:00-04:00', '2023-06-22 00:00:00-04:00',
               '2023-06-23 00:00:00-04:00', '2023-06-26 00:00:00-04:00',
               '2023-06-27 00:00:00-04:00', '2023-06-28 00:00:00-04:00',
               '2023-06-29 00:00:00-04:00', '2023-06-30 00:00:00-04:00',
               '2023-07-03 00:00:00-04:00', '2023-07-05 00:00:00-04:00',
               '2023-07-06 00:00:00-04:00', '2023-07-07 00:00:00-04:00',
               '2023-07-10 00:00:00-04:00', '2023-07-11 00:00:00-04:00',
               '2023-07-12 00:00:00-04:00', '2023-07-13 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [6]:
hist.index = hist.index.strftime('%d %B %Y')

In [7]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                   apple
Date
14 June 2023  183.949997
15 June 2023  186.009995
16 June 2023  184.919998
20 June 2023  185.009995
21 June 2023  183.960007

In [41]:
hist = hist.T
hist

Date,14 June 2023,15 June 2023,16 June 2023,20 June 2023,21 June 2023,22 June 2023,23 June 2023,26 June 2023,27 June 2023,28 June 2023,29 June 2023,30 June 2023,03 July 2023,05 July 2023,06 July 2023,07 July 2023,10 July 2023,11 July 2023,12 July 2023,13 July 2023
apple,183.949997,186.009995,184.919998,185.009995,183.960007,187.0,186.679993,185.270004,188.059998,189.25,189.589996,193.970001,192.460007,191.330002,191.809998,190.679993,188.610001,188.080002,189.770004,190.539993

In [44]:
hist.index.name='Name'

In [45]:
hist

Date,14 June 2023,15 June 2023,16 June 2023,20 June 2023,21 June 2023,22 June 2023,23 June 2023,26 June 2023,27 June 2023,28 June 2023,29 June 2023,30 June 2023,03 July 2023,05 July 2023,06 July 2023,07 July 2023,10 July 2023,11 July 2023,12 July 2023,13 July 2023
Name,,,,,,,,,,,,,,,,,,,,
apple,183.949997,186.009995,184.919998,185.009995,183.960007,187.0,186.679993,185.270004,188.059998,189.25,189.589996,193.970001,192.460007,191.330002,191.809998,190.679993,188.610001,188.080002,189.770004,190.539993